<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ICS Oracle</title>
        <style>
            html {
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                /*background-color: black;*/
                display: flex;
                flex-direction: row;
                justify-content: center;
                background: linear-gradient(to bottom, #000000 80%, #22393d 100%);
                background-size: 100% 100%;
                font-family: monospace;
            }

            #search-container {
                padding-top: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #search-bar {
                width: 100%;
                display: flex;
                align-self: center;
                justify-content: space-between;
            }

            #search-input {
                background-color: #bedbda;
                width: 77%;
                border-radius: 0px;
                border-color: #0097b2;
                color: black;
                font-family: monospace;
            }

            #search-button {
                border-radius: 0px;
                background-color: #0097b2;
                color: #95dffa;
                width: 20%;
                border-color: #0097b2;
                font-family: monospace;
            }

            .result-container {
                color: white;
            }

            .result-link {
                color: aquamarine;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="search-container">
                <div id="logo" style="align-self: center">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Search Engine Logo" width="400">
                </div>
                <div id="search-bar">
                    <input type="text" id="search-input" placeholder="Search for something...">
                    <button id="search-button" onclick="search()">Search</button>
                </div>
                <div class="result-container" id="search-results"></div>
            </div>
        </div>

        <script>
            async function search() {
                const query = document.getElementById('search-input').value;
                const resultsContainer = document.getElementById('search-results');

                if (query) {
                    const response = await fetch(`http://127.0.0.1:5000/search?query=${encodeURIComponent(query)}`);
                    const results = await response.json();

                    if (results.error) {
                        resultsContainer.innerHTML = `Something went wrong fetching your results`;
                    } else {
                        // clear previous results
                        resultsContainer.innerHTML = '';

                        const queryTime = document.createElement('p');
                        queryTime.textContent = `Query Time: ${results[1]} ms`;
                        resultsContainer.appendChild(queryTime);

                        results[0].forEach((result, index) => {
                            const link = document.createElement('a');
                            link.href = result;
                            link.textContent = `${result}`; // Display link with text
                            link.className = 'result-link';
                            link.style.display = 'block'; // Ensures each link is on a new line
                            resultsContainer.appendChild(link);
                        });
                    }
                } else {
                    resultsContainer.innerHTML = '<p>Ask and you shall receive...</p>';
                }
            }
        </script>
    </body>
</html>
